https://en.cppreference.com/w/cpp/named_req/SequenceContainer


"Iterator Implementation"
    "Iterator Definition Implemention"
        "input"
            "traits"
            "Operations"
                `X a , Protorype : ` `;
                `X b(a) , Protorype : ` `;
                `a == b , Protorype : ` `;
                `a != b , Protorype : ` `;
                `*a , Protorype : ` `;
                `a->m , Protorype : ` `;
                `++a , Protorype : ` `;
                `(void)a++ , Protorype : ` `;
                `*a++ , Protorype : ` `;
        "forward"
            "traits"
            "Operations"
        "bideractionnal"
            "traits"
            "Operations"
                `X a , Protorype : ` `;
                `X b(a) , Protorype : ` `;
                `b = a , Protorype : ` `;
                `a == b , Protorype : ` `;
                `a != b , Protorype : ` `;
                `*a , Protorype : ` `;
                `a->m , Protorype : ` `;
                `*a = t , Protorype : ` `;
                `++a , Protorype : ` `;
                `a++ , Protorype : ` `;
                `*a++ , Protorype : ` `;
                `--a , Protorype : ` `;
                `a-- , Protorype : ` `;
                `*a-- , Protorype : ` `;
        "random_access"
            "traits"
            "Operations"
                `X a , Protorype : ` `;
                `X b(a) , Protorype : ` `;
                `b = a , Protorype : ` `;
                `a == b , Protorype : ` `;
                `a != b , Protorype : ` `;
                `*a , Protorype : ` `;
                `a->m, Protorype : ` `;
                `*a = t , Protorype : ` `;
                `++a , Protorype : ` `;
                `a++ , Protorype : ` `;
                `*a++ , Protorype : ` `;
                `--a , Protorype : ` `;
                `a-- , Protorype : ` `;
                `*a-- , Protorype : ` `;
                `a + n , Protorype : ` `;
                `n + a , Protorype : ` `;
                `a - n , Protorype : ` `;
                `a - b , Protorype : ` `;
                `a < b , Protorype : ` `;
                `a > b , Protorype : ` `;
                `a <= b , Protorype : ` `;
                `a >= b , Protorype : ` `;
                `a += n , Protorype : ` `;
                `a -= n , Protorype : ` `;
                `a[n] , Protorype : ` `;
        